# --- Required Configuration

# The witness account
steem_account=witness_name

# The WIF active private key
steem_wif=5WIFPRIVATEKEY

# The active key to switch to in case of failure
steem_backup=SBACKUPKEY

# Properties to set on the witness update
steem_account_creation_fee=10.000 STEEM
steem_maximum_block_size=65536
steem_sbd_interest_rate=1000
steem_witness_url=https://steemit.com

# --- Optional Configuration

# The steem node to broadcast transactions to
steem_node=wss://node.steem.ws

# Failure threshold (when to trigger next update)
threshold=6

# The rate in seconds on checking witness status
check_rate=30

# --- Twilio SMS Configuration

# Twilio Account SID
twilio_account_sid=AAAAAAAAAA

# Twilio Account Token
twilio_account_token=BBBBBBBBBB

# Mobile number to notify (ex: +15555555555)
twilio_send_to=+15555555555

# Twilio number to send from (ex: +15555555555)
twilio_send_from=+15555555555
